================================================================================
2D延迟日志统计分析报告（过滤异常值后）
================================================================================

总帧数: 1504
异常帧数: 393
  - 警告帧数（HAND_MOVE时间戳过旧）: 261
  - 极端延迟帧数（IQR异常值）: 132
正常帧数: 1117
正常帧占比: 74.27%

================================================================================
总延迟统计（主机处理）
================================================================================
平均值: 25.687 ms
中位数: 25.915 ms
标准差: 1.269 ms
最小值: 23.650 ms
最大值: 29.412 ms
样本数: 1117

================================================================================
帧率统计
================================================================================
平均帧率: 39.02 FPS
中位帧率: 38.59 FPS
标准差: 1.88 FPS
最低帧率: 34.00 FPS
最高帧率: 42.28 FPS
样本数: 1117

================================================================================
闭环延迟统计（端到端，仅有效帧）
================================================================================
平均值: 28.603 ms
中位数: 26.978 ms
标准差: 15.809 ms
最小值: 6.734 ms
最大值: 148.182 ms
样本数: 513
注意: 真正的显示延迟还包括VR端渲染时间（通常+10-20ms）

================================================================================
计算延迟模块统计
================================================================================

sim_viewer_draw:
  平均值: 9.865 ms
  中位数: 9.850 ms
  标准差: 0.487 ms
  最小值: 3.367 ms
  最大值: 11.184 ms
  累计: 11019.044 ms

image_stack:
  平均值: 5.970 ms
  中位数: 5.695 ms
  标准差: 0.799 ms
  最小值: 5.276 ms
  最大值: 11.070 ms
  累计: 6668.877 ms

teleop_hand_retargeting:
  平均值: 3.058 ms
  中位数: 3.596 ms
  标准差: 0.940 ms
  最小值: 1.580 ms
  最大值: 6.915 ms
  累计: 3416.255 ms

sim_physics_simulation:
  平均值: 2.779 ms
  中位数: 2.677 ms
  标准差: 0.447 ms
  最小值: 2.252 ms
  最大值: 3.988 ms
  累计: 3103.615 ms

sim_viewer_render:
  平均值: 0.313 ms
  中位数: 0.310 ms
  标准差: 0.020 ms
  最小值: 0.272 ms
  最大值: 0.535 ms
  累计: 349.213 ms

teleop_preprocessor:
  平均值: 0.157 ms
  中位数: 0.151 ms
  标准差: 0.024 ms
  最小值: 0.136 ms
  最大值: 0.354 ms
  累计: 175.550 ms

teleop_build_left_pose:
  平均值: 0.084 ms
  中位数: 0.080 ms
  标准差: 0.011 ms
  最小值: 0.072 ms
  最大值: 0.183 ms
  累计: 93.280 ms

teleop_build_right_pose:
  平均值: 0.041 ms
  中位数: 0.040 ms
  标准差: 0.008 ms
  最小值: 0.030 ms
  最大值: 0.126 ms
  累计: 46.100 ms

sim_camera_offset_computation:
  平均值: 0.016 ms
  中位数: 0.015 ms
  标准差: 0.003 ms
  最小值: 0.012 ms
  最大值: 0.040 ms
  累计: 17.504 ms

sim_image_processing:
  平均值: 0.009 ms
  中位数: 0.008 ms
  标准差: 0.004 ms
  最小值: 0.006 ms
  最大值: 0.116 ms
  累计: 9.563 ms

teleop_extract_head_rmat:
  平均值: 0.001 ms
  中位数: 0.001 ms
  标准差: 0.001 ms
  最小值: 0.001 ms
  最大值: 0.014 ms
  累计: 1.281 ms

================================================================================
传输延迟模块统计
================================================================================

sim_camera_capture:
  平均值: 3.027 ms
  中位数: 2.968 ms
  标准差: 0.323 ms
  最小值: 2.405 ms
  最大值: 4.579 ms
  累计: 3381.138 ms

image_shared_memory_write:
  平均值: 0.217 ms
  中位数: 0.211 ms
  标准差: 0.034 ms
  最小值: 0.171 ms
  最大值: 0.511 ms
  累计: 242.439 ms

sim_set_actor_root_state:
  平均值: 0.068 ms
  中位数: 0.067 ms
  标准差: 0.006 ms
  最小值: 0.060 ms
  最大值: 0.129 ms
  累计: 76.415 ms

sim_set_camera_location:
  平均值: 0.021 ms
  中位数: 0.020 ms
  标准差: 0.002 ms
  最小值: 0.017 ms
  最大值: 0.047 ms
  累计: 23.248 ms

sim_set_actor_dof_state:
  平均值: 0.016 ms
  中位数: 0.015 ms
  标准差: 0.002 ms
  最小值: 0.012 ms
  最大值: 0.040 ms
  累计: 17.610 ms

================================================================================
带宽延迟模块统计
================================================================================

闭环延迟（端到端）:
  平均值: 28.603 ms
  中位数: 26.978 ms
  标准差: 15.809 ms
  最小值: 6.734 ms
  最大值: 148.182 ms
  累计: 14673.169 ms

================================================================================
延迟占比分析
================================================================================
总计算时间: 24900.282 ms (86.78%)
总传输时间: 3740.850 ms (13.04%)
总带宽延迟: 14673.169 ms (51.14%)
总帧时间（主机处理）: 28692.598 ms

注意: 上述占比基于主机处理延迟。闭环延迟（端到端）已在上面单独统计。

各计算模块占比:
  sim_viewer_draw: 38.40%
  image_stack: 23.24%
  teleop_hand_retargeting: 11.91%
  sim_physics_simulation: 10.82%
  sim_viewer_render: 1.22%
  teleop_preprocessor: 0.61%
  teleop_build_left_pose: 0.33%
  teleop_build_right_pose: 0.16%
  sim_camera_offset_computation: 0.06%
  sim_image_processing: 0.03%
  teleop_extract_head_rmat: 0.00%

各传输模块占比:
  sim_camera_capture: 11.78%
  image_shared_memory_write: 0.84%
  sim_set_actor_root_state: 0.27%
  sim_set_camera_location: 0.08%
  sim_set_actor_dof_state: 0.06%
