================================================================================
2D Pipeline 延迟统计分析报告
================================================================================
生成时间: 2025-11-05 12:20:43

【总体延迟统计】
  总延迟（主机处理）:
    样本数: 1243
    平均值: 26.714 ms
    中位数: 25.982 ms
    标准差: 8.065 ms
    最小值: 23.650 ms
    最大值: 261.188 ms
    P25: 24.682 ms
    P75: 26.513 ms
    P95: 31.557 ms
    P99: 37.910 ms

【帧率统计】
  帧率:
    样本数: 1243
    平均值: 38.147 ms
    中位数: 38.490 ms
    标准差: 3.485 ms
    最小值: 3.830 ms
    最大值: 42.280 ms
    P25: 37.720 ms
    P75: 40.520 ms
    P95: 41.820 ms
    P99: 42.100 ms

【闭环延迟统计（端到端）】
  闭环延迟（端到端）:
    样本数: 531
    平均值: 28.815 ms
    中位数: 27.171 ms
    标准差: 15.702 ms
    最小值: 6.734 ms
    最大值: 148.182 ms
    P25: 17.111 ms
    P75: 36.465 ms
    P95: 52.027 ms
    P99: 74.155 ms

【计算延迟统计（按模块）】
  sim_viewer_draw:
    平均值: 10.093 ms, 中位数: 9.845 ms, 最大值: 176.868 ms, 样本数: 1243
  teleop_hand_retargeting:
    平均值: 3.253 ms, 中位数: 3.631 ms, 最大值: 11.552 ms, 样本数: 1243
  sim_physics_simulation:
    平均值: 2.847 ms, 中位数: 2.691 ms, 最大值: 77.624 ms, 样本数: 1243
  sim_viewer_render:
    平均值: 0.341 ms, 中位数: 0.310 ms, 最大值: 30.993 ms, 样本数: 1243
  teleop_preprocessor:
    平均值: 0.161 ms, 中位数: 0.152 ms, 最大值: 0.354 ms, 样本数: 1243
  teleop_build_left_pose:
    平均值: 0.086 ms, 中位数: 0.080 ms, 最大值: 0.333 ms, 样本数: 1243
  teleop_build_right_pose:
    平均值: 0.043 ms, 中位数: 0.040 ms, 最大值: 0.126 ms, 样本数: 1243
  sim_camera_offset_computation:
    平均值: 0.016 ms, 中位数: 0.015 ms, 最大值: 0.040 ms, 样本数: 1243
  sim_image_processing:
    平均值: 0.009 ms, 中位数: 0.008 ms, 最大值: 0.116 ms, 样本数: 1243
  teleop_extract_head_rmat:
    平均值: 0.001 ms, 中位数: 0.001 ms, 最大值: 0.014 ms, 样本数: 1243

【传输延迟统计（按模块）】
  sim_camera_capture:
    平均值: 3.050 ms, 中位数: 2.967 ms, 最大值: 25.728 ms, 样本数: 1243
  sim_set_actor_root_state:
    平均值: 0.069 ms, 中位数: 0.067 ms, 最大值: 0.144 ms, 样本数: 1243
  sim_set_camera_location:
    平均值: 0.021 ms, 中位数: 0.020 ms, 最大值: 0.049 ms, 样本数: 1243
  sim_set_actor_dof_state:
    平均值: 0.016 ms, 中位数: 0.016 ms, 最大值: 0.040 ms, 样本数: 1243

【子延迟总和统计】
  子延迟总和:
    样本数: 1243
    平均值: 26.667 ms
    中位数: 25.935 ms
    标准差: 8.063 ms
    最小值: 23.613 ms
    最大值: 261.108 ms
    P25: 24.639 ms
    P75: 26.460 ms
    P95: 31.492 ms
    P99: 37.838 ms

【覆盖率统计】
  覆盖率:
    样本数: 1243
    平均值: 99.824 ms
    中位数: 99.800 ms
    标准差: 0.052 ms
    最小值: 99.200 ms
    最大值: 100.000 ms
    P25: 99.800 ms
    P75: 99.900 ms
    P95: 99.900 ms
    P99: 99.900 ms

